.photo-grid {
  box-sizing: border-box;
  max-width: 100%;
  display: grid;
  padding: 92px 48px 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 16px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 14px;
  }
}

@media (min-width: 421px) and (max-width: 768px) {
  .photo-grid {
    padding: 88px 24px 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media (max-width: 420px) {
  .photo-grid {
    padding: 64px 16px 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}